# TicketingCore

./: .gitignore  Aliasys.sln  MyNotes.txt
Aliasys.Application/: Aliasys.Application.csproj
Aliasys.Application/Interfaces/Contexts/: IDataBaseContext.cs
Aliasys.Application/Interfaces/FacadPatterns/: IExternalServiceFacad.cs  IOperationUnitDependencyFacad.cs  IOperationUnitFacad.cs  IOrganizationFacad.cs  IPositionFacad.cs  IRegionFacad.cs  IServiceCategoryFacad.cs  IServicePhaseFacad.cs  IServiceProcessFacad.cs  IServiceRequestFacad.cs  IServiceRequestLifeCycleFacad.cs  IServiceRequestTypeFacad.cs  IServiceRootCauseFacad.cs  IServiceStateFacad.cs  IServiceSubCauseFacad.cs  ISystemFacad.cs  IUserDependencyFacad.cs  IUserFacad.cs  IUserGroupFacad.cs  IUserInGroupFacad.cs  IUserInRollFacad.cs  IUserRollFacad.cs  ResultGetIncPhaseFullListDto.cs
Aliasys.Application/Interfaces/IServices/InternalServices/: IUserInGroupService.cs
Aliasys.Application/Interfaces/Operations/: IChangeService.cs  ICreateService.cs  IDeleteService.cs  IFindService.cs  IGetService.cs  IUpdateService.cs  IUploadFileService.cs
Aliasys.Application/Interfaces/Repository/: IRepository.cs
Aliasys.Application/Services/ExternalServices/FacadPattern/: ExternalServiceFacad.cs
Aliasys.Application/Services/InternalServices/CheckEntityDependencies/: ICheckEntityDependency.cs
Aliasys.Application/Services/InternalServices/OperationUnitDependencyServices/FacadPatterns/: OperationUnitDependencyFacad.cs
Aliasys.Application/Services/InternalServices/OperationUnitServices/FacadPatterns/: OperationUnitFacad.cs
Aliasys.Application/Services/InternalServices/OrganizationServices/FacadPatterns/: OrganizationFacad.cs
Aliasys.Application/Services/InternalServices/UploadFileServices/: UploadFileService.cs
Aliasys.Common/: Aliasys.Common.csproj
Aliasys.Common/Constants/: Messages.cs
Aliasys.Common/Cryptographies/: EncodingAlgorithm.cs  HashingAlgorithm.cs
Aliasys.Common/Dtos/: PaginationDto.cs  RequestDto.cs  RequestPaginationDto.cs  ResultDto.cs  SelectListItem.cs  SubSystemInfoConfigDto.cs  TempDataUserDto.cs
Aliasys.Common/ExtentionMethods/: CustomExtentionMethods.cs
Aliasys.Common/Paginations/: Helper.cs  Pagination.cs
Aliasys.Persistence/: Aliasys.Persistence.csproj
Aliasys.Persistence/Adapter/: Repository.cs
Aliasys.Persistence/Configurations/BaseEntityConfigs/: BaseEntityConfig.cs
Aliasys.Persistence/Configurations/OperationUnitConfigs/: OperationUnitConfig.cs  OperationUnitDependencyConfig.cs
Aliasys.Persistence/Configurations/OrganizationConfigs/: OrganizationConfig.cs
Aliasys.Persistence/Configurations/PositionConfigs/: PositionConfig.cs
Aliasys.Persistence/Configurations/RegionConfigs/: RegionConfig.cs
Aliasys.Persistence/Configurations/ServiceConfigs/: ServiceCategoryConfig.cs  ServiceCauseCategoryConfig.cs  ServicePhaseConfig.cs  ServiceRequestChildConfig.cs  ServiceRequestConfig.cs  ServiceRequestLifeCycleConfig.cs  ServiceRequestTypeConfig.cs  ServiceRootCauseConfig.cs  ServiceStateConfig.cs  ServiceSubCauseConfig.cs
Aliasys.Persistence/Configurations/SystemComponentConfigs/: SystemComponentConfig.cs
Aliasys.Persistence/Configurations/UserConfigs/: UserConfig.cs  UserGroupConfig.cs  UserInGroupConfig.cs  UserInOrgOpunitPosConfig.cs  UserInRollConfig.cs  UserRollConfig.cs
Aliasys.Persistence/Contexts/: DataBaseContext.cs
Aliasys.Persistence/Migrations/: 20230828062319_Init.Designer.cs  20230828062319_Init.cs  20230828063841_Add_NewPerson_Data.Designer.cs  20230828063841_Add_NewPerson_Data.cs  DataBaseContextModelSnapshot.cs
(+408 files in other folders)
