<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliasys.Domain\Aliasys.Domain.csproj" />
    <ProjectReference Include="..\Aliasys.Infrastructure\Aliasys.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IServices\ExternalServices\" />
    <Folder Include="Services\InternalServices\RegionServices\Commands\" />
    <Folder Include="Services\InternalServices\ServiceServices\ServiceCauseCategoryServices\Commands\" />
    <Folder Include="Services\InternalServices\ServiceServices\ServiceCauseCategoryServices\FacadPatterns\" />
    <Folder Include="Services\InternalServices\ServiceServices\ServiceCauseCategoryServices\Queries\GetServiceCauseCat\GetSrvCauseCatSelectList\" />
    <Folder Include="Services\InternalServices\ServiceServices\ServiceRootCauseServices\Commands\" />
    <Folder Include="Services\InternalServices\ServiceServices\ServiceSubCauseServices\Commands\" />
    <Folder Include="Services\InternalServices\UserDependency\FacadPatterns\" />
    <Folder Include="Services\InternalServices\UserInRollServices\Queries\FindUserInRoll\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
